buildscript {
    ext.kotlin_version = "1.2.31"
    ext.kotlin_argparser_version = "2.0.6"

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group "DougParker"
version "0.0.0"

apply plugin: "java"
apply plugin: "kotlin"
apply plugin: "application"

mainClassName = "com.sanity.compiler.Main"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "com.xenomachina:kotlin-argparser:$kotlin_argparser_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

run {
    if (project.hasProperty("appArgs")) {
        args = Eval.me(appArgs)
    } else {
        args = ["src/main/resources/hello-world.dgp", "build/resources/main/hello-world.out"]
    }
}