buildscript {
    ext.kotlin_version = "1.2.31"
    ext.kotlin_argparser_version = "2.0.6"

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
    }
}

group "DougParker"
version "0.0.0"

apply plugin: "java"
apply plugin: "kotlin"
apply plugin: "application"
apply plugin: 'org.junit.platform.gradle.plugin'

mainClassName = "com.sanity.compiler.Main"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://dl.bintray.com/jetbrains/spek" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "com.xenomachina:kotlin-argparser:$kotlin_argparser_version"

    testCompile "org.jetbrains.spek:spek-api:1.1.5"
    testCompile "com.willowtreeapps.assertk:assertk:0.10"

    testRuntime "org.jetbrains.spek:spek-junit-platform-engine:1.1.5"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

run {
    if (project.hasProperty("appArgs")) {
        args = Eval.me(appArgs)
    } else {
        args = ["src/main/resources/hello-world.sane", "build/resources/main/hello-world.out"]
    }
}

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}